# vim: syntax=config


# *********************************************************************************************************************************
# Base File System
# *********************************************************************************************************************************

ttylinux-basefs-1.0 ............................ (local)
ttylinux-devfs-1.0 ............................. (local)


# *********************************************************************************************************************************
# Core System [libraries]
# *********************************************************************************************************************************

uClibc-0.9.31 .................................. (cross-tools)
ncurses-5.7 .................................... tar.gz  http://ftp.gnu.org/gnu/ncurses/


# *********************************************************************************************************************************
# Core GNU System [programs]
# *********************************************************************************************************************************

bash-4.1 ....................................... tar.gz  http://ftp.gnu.org/gnu/bash/
busybox-1.18.4 ................................. tar.bz2 http://www.busybox.net/downloads/
e2fsprogs-1.41.12 .............................. tar.gz  http://prdownloads.sourceforge.net/e2fsprogs/


# *********************************************************************************************************************************
# Daemons and Servers
# *********************************************************************************************************************************

dropbear-0.52 .................................. tar.bz2 http://matt.ucc.asn.au/dropbear


# *********************************************************************************************************************************
# Apps
# *********************************************************************************************************************************

retawq-0.2.6c .................................. tar.gz  http://prdownloads.sourceforge.net/retawq


# end of file
