# vim: syntax=config


# *********************************************************************************************************************************
# Base File System
# *********************************************************************************************************************************

ttylinux-basefs-1.0 ............................ (local)


# *********************************************************************************************************************************
# Core GNU System [libraries]
# *********************************************************************************************************************************

#glibc-2.12.1 ................................... (cross-tools)
#glibc-devel-2.12.1 ............................. (cross-tools)
ncurses-5.7 .................................... tar.gz  http://ftp.gnu.org/gnu/ncurses/
alsa-lib-1.0.24.1 .............................. tar.bz2 ftp://ftp.alsa-project.org/pub/lib


# *********************************************************************************************************************************
# Core GNU System [programs]
# *********************************************************************************************************************************

bash-4.1 ....................................... tar.gz  http://ftp.gnu.org/gnu/bash/
busybox-1.18.4 ................................. tar.bz2 http://www.busybox.net/downloads/
e2fsprogs-1.41.12 .............................. tar.gz  http://prdownloads.sourceforge.net/e2fsprogs/
iptables-1.4.9.1 ............................... tar.bz2 ftp://ftp.netfilter.org/pub/iptables/
lilo-23.2 ...................................... tar.gz  http://lilo.alioth.debian.org/ftp/sources
module-init-tools-3.12 ......................... tar.bz2 http://www.kernel.org/pub/linux/utils/kernel/module-init-tools
ttylinux-utils-1.3 ............................. (local)
udev-163 ....................................... tar.bz2 http://www.kernel.org/pub/linux/utils/kernel/hotplug
util-linux-ng-2.18 ............................. tar.bz2 http://www.kernel.org/pub/linux/utils/util-linux-ng/v2.18


# *********************************************************************************************************************************
# Programmer Tools
# *********************************************************************************************************************************

binutils-2.20 .................................. tar.bz2 http://ftp.gnu.org/gnu/binutils
gcc-4.4.4 ...................................... tar.bz2 http://ftp.gnu.org/gnu/gcc/gcc-4.4.4
gmp-4.3.2 ...................................... tar.bz2 http://ftp.gnu.org/gnu/gmp
make-3.82 ...................................... tar.bz2 http://ftp.gnu.org/gnu/make
mpfr-2.4.2 ..................................... tar.bz2 http://ftp.gnu.org/gnu/mpfr


# *********************************************************************************************************************************
# Daemons and Servers
# *********************************************************************************************************************************

dropbear-0.53.1 ................................ tar.bz2 http://matt.ucc.asn.au/dropbear/releases
gpm-1.20.6 ..................................... tar.bz2 http://www.nico.schottelius.org/software/gpm/archives
ppp-2.4.5 ...................................... tar.gz  ftp://ftp.samba.org/pub/ppp/


# *********************************************************************************************************************************
# Fourth Level Tools [system clients and tools]
# *********************************************************************************************************************************

alsa-utils-1.0.24.2 ............................ tar.bz2 ftp://ftp.alsa-project.org/pub/utils


# *********************************************************************************************************************************
# Apps
# *********************************************************************************************************************************

glibc-2.13 ..................................... (cross-tools)
glibc-devel-2.13 ............................... (cross-tools)
retawq-0.2.6c .................................. tar.gz  http://prdownloads.sourceforge.net/retawq


# end of file
