# vim: syntax=config


# *********************************************************************************************************************************
# Base File System
# *********************************************************************************************************************************

ttylinux-basefs-1.0 ............................ (local)
ttylinux-devfs-1.0 ............................. (local)


# *********************************************************************************************************************************
# Core GNU System [libraries]
# *********************************************************************************************************************************

glibc-2.9 ...................................... (cross-tools)
ncurses-5.7 .................................... tar.gz  http://ftp.gnu.org/gnu/ncurses/


# *********************************************************************************************************************************
# Core GNU System [programs]
# *********************************************************************************************************************************

bash-4.1 ....................................... tar.gz  http://ftp.gnu.org/gnu/bash/
busybox-1.18.4 ................................. tar.bz2 http://www.busybox.net/downloads/
e2fsprogs-1.41.12 .............................. tar.gz  http://prdownloads.sourceforge.net/e2fsprogs/
iptables-1.4.9.1 ............................... tar.bz2 ftp://ftp.netfilter.org/pub/iptables/


# *********************************************************************************************************************************
# Daemons and Servers
# *********************************************************************************************************************************

dropbear-0.53.1 ................................ tar.bz2 http://matt.ucc.asn.au/dropbear/releases


# *********************************************************************************************************************************
# Apps
# *********************************************************************************************************************************

retawq-0.2.6c .................................. tar.gz  http://prdownloads.sourceforge.net/retawq


# end of file
