# vim: syntax=conf
etc/host.conf
etc/ld.so.conf
etc/nsswitch.conf
etc/rpc
etc/ttylinux-build
etc/ttylinux-target
lib/ld-1.13.so
lib/ld-linux.so.2
lib/libanl-1.13.so
lib/libanl.so.1
lib/libc-1.13.so
lib/libc.so.6
lib/libcrypt-1.13.so
lib/libcrypt.so.1
lib/libdl-1.13.so
lib/libdl.so.2
lib/libm-1.13.so
lib/libm.so.6
lib/libnsl-1.13.so
lib/libnsl.so.1
lib/libnss_compat-1.13.so
lib/libnss_compat.so.2
lib/libnss_dns-1.13.so
lib/libnss_dns.so.2
lib/libnss_files-1.13.so
lib/libnss_files.so.2
lib/libpthread-1.13.so
lib/libpthread.so.0
lib/libresolv-1.13.so
lib/libresolv.so.2
lib/librt-1.13.so
lib/librt.so.1
lib/libthread_db-1.0.so
lib/libthread_db.so.1
lib/libutil-1.13.so
lib/libutil.so.1
sbin/ldconfig
usr/bin/ldd
usr/bin/lddlibc4
usr/lib/libanl.so
usr/lib/libc.so
usr/lib/libcrypt.so
usr/lib/libdl.so
usr/lib/libm.so
usr/lib/libnsl.so
usr/lib/libnss_compat.so
usr/lib/libnss_dns.so
usr/lib/libnss_files.so
usr/lib/libpthread.so
usr/lib/libresolv.so
usr/lib/librt.so
usr/lib/libthread_db.so
usr/lib/libutil.so
