# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.20"
GCC="gcc-4.4.4"      # GMP="gmp-4.3.2" MPFR="mpfr-2.4.2"
LIBC="glibc-2.13"    # LIBC_P="glibc-ports-2.13"
LINUX="linux-2.6.38.1"


# *****************************************************************************
# Target System
# *****************************************************************************

# target triplet          linux kernel
# components              architecture   glibc compile flags
# ---------------------   ------------   -------------------------------------
TARGET="armv7-gnueabi"    ARCH="arm"     CFLAGS="-march=armv7-a -mcpu=cortex-a8"


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-2.13-2.6.38.1"

C_PLUS_PLUS="yes"
THREAD_MODEL="nptl"


# end of file
