# vim: syntax=config


# *********************************************************************************************************************************
# Base File System
# *********************************************************************************************************************************

ttylinux-basefs-1.0 ............................ (local)


# *********************************************************************************************************************************
# Core GNU System [libraries]
# *********************************************************************************************************************************

glibc-2.12.1 ................................... (cross-tools)
ncurses-5.7 .................................... tar.gz  http://ftp.gnu.org/gnu/ncurses/


# *********************************************************************************************************************************
# Core GNU System [programs]
# *********************************************************************************************************************************

bash-4.1 ....................................... tar.gz  http://ftp.gnu.org/gnu/bash/
busybox-1.18.4 ................................. tar.bz2 http://www.busybox.net/downloads/
e2fsprogs-1.41.12 .............................. tar.gz  http://prdownloads.sourceforge.net/e2fsprogs/
iptables-1.4.9.1 ............................... tar.bz2 ftp://ftp.netfilter.org/pub/iptables/
module-init-tools-3.12 ......................... tar.bz2 http://www.kernel.org/pub/linux/utils/kernel/module-init-tools
udev-163 ....................................... tar.bz2 http://www.kernel.org/pub/linux/utils/kernel/hotplug
util-linux-ng-2.18 ............................. tar.bz2 http://www.kernel.org/pub/linux/utils/util-linux-ng/v2.18


# *********************************************************************************************************************************
# Daemons and Servers
# *********************************************************************************************************************************

dropbear-0.52 .................................. tar.bz2 http://matt.ucc.asn.au/dropbear


# *********************************************************************************************************************************
# Apps
# *********************************************************************************************************************************

retawq-0.2.6c .................................. tar.gz  http://prdownloads.sourceforge.net/retawq


# end of file
